DB_USER=postgres
DB_PASS=admin1234
DB_NAME=Om_localDB
DB_HOST=localhost
JWT_SECRET=om_reactjsDev04
PORT=8081
# Cloudinary credentials
CLOUDINARY_NAME=dqsdd9ejs
CLOUDINARY_API_KEY=378124382645792
CLOUDINARY_API_SECRET=DenfNxS9RdCTxtG2iTBTOdC0z_M
